### What is this repository for? ###

* Esame di Applicazioni e Servizi Web
* Version 1.0

### How do I get set up? ###

* ..

### Contribution guidelines ###

* ..

### Who do I talk to? ###
* Thomas Trapanese
* Alessandro Neri